<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Browse the article</title>

  <!-- Bootstrap -->
  <link href="../../public/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../../public/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <script src="../../public/jQuery/jquery-3.2.1.min.js"></script>
  <script src="../../public/js/bootstrap.min.js"></script>
  <!-- custom design  -->
  <link href="../../public/css/myStyles.css" rel="stylesheet">
  <script src="../../public/js/jsCustom.js"></script>
</head>
<body>
  <div class="container-body">
    <div class="row">
     <!--  top navigation -->
     <div class="top-navigation">
      <ul class="navbar-nav">
        <li role="presentation" class="dropdown open">
          <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false"><i id="inbox" class="fa fa-envelope-o" aria-hidden="true" style="font-size: 15px;">
            <sup><span class="badge badge-default"  style="background-color: #1ABB9C;">3</span></sup></i>
          </a>


          <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
            <li >
              <a>
                <span class="image"><img src="../../public/images/1.jpg" alt="Profile Image" /></span>
                <span>
                  <span>HoangKimVu</span>
                  <span class="time">3 mins ago</span>
                </span>
                <span class="message">
                  Film festivals used to be do-or-die moments for movie makers. They were where...
                </span>
              </a>
            </li>
            <li>
              <a>
                <span class="image"><img src="../../public/images/1.jpg" alt="Profile Image" /></span>
                <span>
                  <span>HoangKimVu</span>
                  <span class="time">3 mins ago</span>
                </span>
                <span class="message">
                  Film festivals used to be do-or-die moments for movie makers. They were where...
                </span>
              </a>
            </li>
            <li>
              <a>
                <span class="image"><img src="../../public/images/1.jpg" alt="Profile Image" /></span>
                <span>
                  <span>HoangKimVu</span>
                  <span class="time">3 mins ago</span>
                </span>
                <span class="message">
                  Film festivals used to be do-or-die moments for movie makers. They were where...
                </span>
              </a>
            </li>
            <li>
              <a>
                <span class="image"><img src="../../public/images/1.jpg" alt="Profile Image" /></span>
                <span>
                  <span>HoangKimVu</span>
                  <span class="time">3 mins ago</span>
                </span>
                <span class="message">
                  Film festivals used to be do-or-die moments for movie makers. They were where...
                </span>
              </a>
            </li>
            <li>
              <div class="text-center" style="text-align: center;">
                <a>
                  <strong>See All Alerts</strong>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </li>
          </ul>


        </li>
        <li role="presentation" class="dropdown open">
          <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false"><i id="notify" class="fa fa-bell-o" aria-hidden="true" style="font-size: 15px;">
            <sup><span class="badge badge-default" style="background-color: #1ABB9C;">7</span></sup></i>
          </a>


          <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
            <li >
              <a>
                <span class="image"><img src="../../public/images/1.jpg" alt="Profile Image" /></span>
                <span>
                  <span>HoangKimVu</span>
                  <span class="time">3 mins ago</span>
                </span>
                <span class="message">
                  Film festivals used to be do-or-die moments for movie makers. They were where...
                </span>
              </a>
            </li>
            <li>
              <a>
                <span class="image"><img src="../../public/images/1.jpg" alt="Profile Image" /></span>
                <span>
                  <span>HoangKimVu</span>
                  <span class="time">3 mins ago</span>
                </span>
                <span class="message">
                  Film festivals used to be do-or-die moments for movie makers. They were where...
                </span>
              </a>
            </li>
            <li>
              <a>
                <span class="image"><img src="../../public/images/1.jpg" alt="Profile Image" /></span>
                <span>
                  <span>HoangKimVu</span>
                  <span class="time">3 mins ago</span>
                </span>
                <span class="message">
                  Film festivals used to be do-or-die moments for movie makers. They were where...
                </span>
              </a>
            </li>
            <li>
              <a>
                <span class="image"><img src="../../public/images/1.jpg" alt="Profile Image" /></span>
                <span>
                  <span>HoangKimVu</span>
                  <span class="time">3 mins ago</span>
                </span>
                <span class="message">
                  Film festivals used to be do-or-die moments for movie makers. They were where...
                </span>
              </a>
            </li>
            <li>
              <div class="text-center" style="text-align: center;">
                <a>
                  <strong>See All Alerts</strong>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </li>
          </ul>

          
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle"  href="#" data-toggle="dropdown"><img style="height: 20px;width: 20px; padding: 0 0 0px" src="../../public/images/1.jpg" class="img-circle" alt="">
            Cong Trinh Van
            <span class="fa fa-angle-down"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="profile.html"><i class="fa fa-user"></i> My Profile</a></li>
            <li><a href="#"><i class="fa fa-calendar"></i> My Calendar</a></li>
            <li><a href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="clearfix"></div>
    <!-- end top navigation -->
    <!--  left navigation -->
    <div class="nav-side-menu">
      <div class="">
        <div class="title-web">
          <h3><a href="home.html"><i class="fa fa-mortar-board"></i> <span>Workshop Website</span></a> 
          </h3>
        </div>
        <div class="clearfix"></div>
        <div class="img-info hidesmall">
          <div class="pic">
            <img src="../../public/images/1.jpg" class="img-circle" alt="Cinque Terre" width="50" height="50"> Wellcome, 
          </div>
          <div class="info">
            <h4> Công Trịnh Văn</h4>
          </div>
        </div>
        <div class="clearfix"></div>

      </div>
      <div class="hidesmall"><span>General</span></div>
      <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

      <div class="menu-list">

        <ul id="menu-content" class="menu-content collapse out">
          <li>
            <a href="dashboard.html">
              <i class="fa fa-dashboard fa-lg"></i> Dashboard
            </a>
          </li>

          <li  data-toggle="collapse" data-target="#lp" class="collapsed active">
            <a href="#"><i class="fa fa-asterisk fa-lg"></i> Manage posts <span class="arrow"></span></a>
          </li>
          <ul class="sub-menu collapse" id="lp">
            <li class="active"><a href="#">General</a></li>
            <li><a href="newpost.html">New registration</a></li>
            <li><a href="listpost.html">Post list</a></li>
            <li><a href="#">Browse the article</a></li>
            </ul>


            <li data-toggle="collapse" data-target="#service" class="collapsed">
              <a href="#"><i class="fa fa-globe fa-lg"></i> Services <span class="arrow"></span></a>
            </li>  
            <ul class="sub-menu collapse" id="service">
              <li><a href="onlinecounseling.html"></a> Online counseling</li>
              <li>Troubleshooting</li>
            </ul>


            <li data-toggle="collapse" data-target="#new" class="collapsed">
              <a href="#"><i class="fa fa-newspaper-o fa-lg"></i> Manage News <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="new">
              <li><a href="managernewsevent.html">Post</a> </li>
              <li><a href="managernewsevent.html">Update</a></li>
              <li><a href="managernewsevent.html">Remove</a></li>
            </ul>

            <li>
              <a href="#">
                <i class="fa fa-bookmark fa-lg"></i> Workshop process
              </a>
            </li>

           <!--  <li>
              <a href="profile.html">
                <i class="fa fa-user fa-lg"></i> Profile
              </a>
            </li> -->

            <li>
              <a href="user.html">
                <i class="fa fa-users fa-lg"></i> Users
              </a>
            </li>
          </ul>
          <div class="logout footer-bar">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
        </div>
      </div>
      <!-- end left navigation -->
      <!-- page content -->
      <div class="x-panel">
        <h1 class="tismal-page">Browse the article</h1>
        <div class="row">
          <div class="col-lg-4 co-md-4 col-xs-12">
            
          </div>
          <div class="col-lg-8 col-md-12 col-xs-12 search-post" style="padding-bottom: 5px;">
            <button>Go!</button><input type="text" name="search" placeholder="Search for..." class="ipsearch">
          </div>
        </div>
        <div class="panel panel-default" style="width: 100%;">
          <div class="panel-heading" style="padding:0px; width: 100%;">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-xs-12">
                <h3 class="detaillistt">Detailed list</h3>
              </div>
              <div class="col-lg-6 col-md-6 col-xs-12">
                <small class="smalldetaillistt" style="padding-top: 40px; float: right;">Date Update: Tusesday, October 3, 2017</small>
              </div>
            </div>
            
          </div>
          <div class="panel-body">
            <div class="sorttable">
              <label for="list topic">List of topic: </label>
              <select class="topicsel">
                <option>All</option>
                <option>Information Technology</option>
                <option>API</option>
                <option>IOT</option>
              </select>
            </div>
            <table class="table table-bordered custable table-hover">
              <thead>
                <tr>
                  <th>Numerical order</th>
                  <th>Post name</th>
                  <th>Topic</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="myTable">
                <tr class="cus-colo">
                  <td>1</td>
                  <td>Bài Dự Thi 1</td>
                  <td>Chủ đề 1</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Bài Dự Thi 2</td>
                  <td>Chủ đề 2</td>
                  <td class="-pass">Pass round 1</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>3</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>

                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>5</td>
                  <td>Bài Dự Thi 1</td>
                  <td>Chủ đề 1</td>
                  <td>Send</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Bài Dự Thi 2</td>
                  <td>Chủ đề 2</td>
                  <td class="-pass">Pass round 1</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>7</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>

                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box"> message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>9</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box"> message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>

                <tr class="cus-colo">
                  <td>11</td>
                  <td>Bài Dự Thi 1</td>
                  <td>Chủ đề 1</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Bài Dự Thi 2</td>
                  <td>Chủ đề 2</td>
                  <td class="-pass">Pass round 1</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>13</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>

                  </td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>15</td>
                  <td>Bài Dự Thi 1</td>
                  <td>Chủ đề 1</td>
                  <td>Send</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>Bài Dự Thi 2</td>
                  <td>Chủ đề 2</td>
                  <td class="-pass">Pass round 1</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>17</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>

                  </td>
                </tr>
                <tr>
                  <td>18</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box"> message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>19</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box"> message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>

                <tr class="cus-colo">
                  <td>21</td>
                  <td>Bài Dự Thi 1</td>
                  <td>Chủ đề 1</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>22</td>
                  <td>Bài Dự Thi 2</td>
                  <td>Chủ đề 2</td>
                  <td class="-pass">Pass round 1</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>23</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>

                  </td>
                </tr>
                <tr>
                  <td>24</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>25</td>
                  <td>Bài Dự Thi 1</td>
                  <td>Chủ đề 1</td>
                  <td>Send</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>26</td>
                  <td>Bài Dự Thi 2</td>
                  <td>Chủ đề 2</td>
                  <td class="-pass">Pass round 1</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>27</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>

                  </td>
                </tr>
                <tr>
                  <td>28</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box"> message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>29</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>30</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box"> message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>

                <tr class="cus-colo">
                  <td>31</td>
                  <td>Bài Dự Thi 1</td>
                  <td>Chủ đề 1</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>32</td>
                  <td>Bài Dự Thi 2</td>
                  <td>Chủ đề 2</td>
                  <td class="-pass">Pass round 1</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>33</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>

                  </td>
                </tr>
                <tr>
                  <td>34</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>35</td>
                  <td>Bài Dự Thi 1</td>
                  <td>Chủ đề 1</td>
                  <td>Send</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>36</td>
                  <td>Bài Dự Thi 2</td>
                  <td>Chủ đề 2</td>
                  <td class="-pass">Pass round 1</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>37</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>

                  </td>
                </tr>
                <tr>
                  <td>38</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box"> message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>39</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>40</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box"> message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>

                <tr class="cus-colo">
                  <td>41</td>
                  <td>Bài Dự Thi 1</td>
                  <td>Chủ đề 1</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>42</td>
                  <td>Bài Dự Thi 2</td>
                  <td>Chủ đề 2</td>
                  <td class="-pass">Pass round 1</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>43</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>

                  </td>
                </tr>
                <tr>
                  <td>44</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>45</td>
                  <td>Bài Dự Thi 1</td>
                  <td>Chủ đề 1</td>
                  <td>Send</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>46</td>
                  <td>Bài Dự Thi 2</td>
                  <td>Chủ đề 2</td>
                  <td class="-pass">Pass round 1</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>47</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>

                  </td>
                </tr>
                <tr>
                  <td>48</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box"> message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr class="cus-colo">
                  <td>49</td>
                  <td>Bài Dự Thi 3</td>
                  <td>Chủ đề 3</td>
                  <td>Updating</td>
                  <td>
                    <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box">message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
                <tr>
                  <td>50</td>
                  <td>Bài Dự Thi 4</td>
                  <td>Chủ đề 4</td>
                  <td>Updating</td>
                  <td>
                     <button type="button" class="btn btn-warning btn-xs sizebutton" data-toggle="modal" data-target="#message-box"> message</button>
                    <button id="btnOpenFileDialog" type="button" class="btn btn-info btn-xs"  data-toggle="modal" data-target="#status-box">modify</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="row">
              <div class="col-md-5 col-md-offset-7">
                <ul class="pagination pager" id="myPager">
                  
                </ul>
              </div>
            </div>
            

          </div>
          <div class="modal fade modal-md" id="message-box" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #20A4FF;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Message</h4>
                </div>
                <div class="modal-body">
                  <form>
                       <textarea rows="10" required="" style="width: 100% !important"></textarea>
                     <hr>
                     <button class="btn btn-success" style="float: right;">Send Message</button>
                  </form>
                 
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade modal-md" id="status-box" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color: #20A4FF;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Update Status</h4>
                </div>
                <div class="modal-body">
                  <form>
                      <div class="row space-fiels">
                          <div class="col-md-3 col-sm-3 col-xs-12 alinetexxt">
                            <label for="nametopic">Topic </label>
                          </div>
                          <div class="col-md-9 col-sm-9 col-xs-12">
                            <input type="text" name="nametopic" disabled="true" style="width: 100%; padding: 5px 0 5px 0px;">
                          </div>
                        </div>
                        <div class="clearfix"></div>

                        <div class="row space-fiels">
                          <div class="col-md-3 col-sm-3 col-xs-12 alinetexxt">
                            <label for="nametopic">Post Name </label>
                          </div>
                          <div class="col-md-9 col-sm-9 col-xs-12">
                            <input type="text" name="nametopic" required="" disabled="true" style="width: 100%; padding: 5px 0 5px 0px;">
                          </div>
                        </div>
                        <div class="clearfix"></div>

                         <div class="row space-fiels">
                          <div class="col-md-3 col-sm-3 col-xs-12 alinetexxt">
                            <label for="nametopic">Status* </label>
                          </div>
                          <div class="col-md-9 col-sm-9 col-xs-12">
                            <input type="text" name="nametopic" required="" style="width: 100%; padding: 5px 0 5px 0px;">
                          </div>
                        </div>
                        <div class="clearfix"></div>


                        <div class="row space-fiels">
                          <div class="col-md-3 col-sm-3 col-xs-12 alinetexxt">
                            <label for="nametopic">Day Update </label>
                          </div>
                          <div class="col-md-9 col-sm-9 col-xs-12">
                            <input type="number" name="nametopic" required="" style="width: 100%; padding: 5px 0 5px 0px;">
                          </div>
                        </div>
                        <div class="clearfix"></div>
                     <hr>
                     <button class="btn btn-success" style="float: right;">Update</button> 
                     <span></span>
                     <button class="btn btn-success" style="float: right;">Cancel</button>
                  </form>
                 
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!--  end page content -->
      <footer>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-12"></div>
          <div class="col-lg-4 col-md-4 col-xs-12"></div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <h5>CopyRight &copy; 2017 - Trung tâm hội thảo Việt Nam Express</h5>
            <h6><strong>Địa chỉ :</strong> 01 Võ Văn Ngân, phường Linh Chiểu, quận Thủ Đức, TP.Hồ Chí Minh</h6>
            <h6><strong>Điện thoại :</strong> (+84) 1684 648 350</h6>
            <h6><strong>E-mail :</strong> trungtamhoithao@gmail.com</h6>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>